.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.modal-conteudo {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 20px;
  width: 90%;
  max-width: 300px;
}

.avatar-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.avatar-option {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  transition: ease 0.5s;
}
.avatar-option img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.avatar-option:hover {
  cursor: pointer;
  border: 1px solid var(--accent);
}
.avatar-option label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--accent);
}
.avatar-option label:hover {
  color: var(--text);
}
.avatar-option.selecionado {
  border: 2.5px solid var(--accent);
  box-shadow: 0 0 0 2px var(--accent), 0 2px 8px #0003;
  transition: border 0.2s, box-shadow 0.2s;
}

.avatar-option.selecionado {
  border: 3px solid var(--accent) !important;
  box-shadow: 0 0 0 2px var(--accent) !important;
  transition: border 0.2s, box-shadow 0.2s !important;
}
